source.. = src/main/java/,\
           src/main/scala/,\
           src/main/scala-2.11/,\
           src/test/java/,\
           src/test/scala/,\
           src/test/scala-2.11/,\
           target/scala-2.11/src_managed/main/,\
           target/scala-2.11/src_managed/test/,\
           src/main/resources/,\
           target/scala-2.11/resource_managed/main/,\
           src/test/resources/,\
           target/scala-2.11/resource_managed/test/
bin.includes = META-INF/,\
               .
