<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="SBT: com.typesafe.akka:akka-actor_2.11:2.5.4:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.4.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http_2.11:10.0.10:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.10.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-core_2.11:10.0.10:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.10.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-experimental_2.11:2.4.6:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-spray-json-experimental_2.11:2.4.6:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.6.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-parsing_2.11:10.0.10:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.10.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream_2.11:2.5.4:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.4.jar" />
  </library>
  <library name="SBT: com.typesafe:config:1.3.1:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-core_2.11:0.2.1:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar" />
  </library>
  <library name="SBT: io.spray:spray-json_2.11:1.3.2:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar" />
  </library>
  <library name="SBT: org.reactivestreams:reactive-streams:1.0.1:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-library:2.11.8:jar">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" />
  </library>
  <library name="scala-sdk-2.12.2">
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar" />
    <archive path="C:/Users/AndreMaria/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar" />
  </library>
</eclipse-userlibraries>

