[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\AndreMaria\Documents\GitHub\Estudo\RESTAPIWithAkkaHttp\src\main\scala\rest\RequestHandler.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\RESTAPIWithAkkaHttp\src\main\scala\MyApplication.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(rest.SetStatusRequest, rest.RequestHandler, MyApplication, rest.HealthResponse, rest.GetHealthRequest, HealthJsonSupport, rest.Health)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\AndreMaria\Documents\GitHub\Estudo\RESTAPIWithAkkaHttp\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8
[debug] [zinc] Running cached compiler 68a3cd7d for Scala compiler version 2.11.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar
[debug] 	-classpath
[debug] 	C:\Users\AndreMaria\Documents\GitHub\Estudo\RESTAPIWithAkkaHttp\target\scala-2.11\classes;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.10.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.10.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.10.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.4.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.4.jar;C:\Users\AndreMaria\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http-spray-json-experimental_2.11\jars\akka-http-spray-json-experimental_2.11-2.4.6.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.6.jar;C:\Users\AndreMaria\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar
[debug] Scala compilation took 4.799316624 s
[info] Done compiling.
