[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\usuarioRepository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\service\RequestHandler.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\repository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\model\usuario.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\Acesso.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\usuarioRepository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\service\RequestHandler.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\repository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\model\usuario.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\Acesso.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\usuarioRepository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\service\RequestHandler.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\repository.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\model\usuario.scala, C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\Acesso.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4287699d, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\target\scala-2.12\classes;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.4.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.4.jar;C:\Users\AndreMaria\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\AndreMaria\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.1.0-RC1.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.1.0-RC1.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.0-RC1.jar;C:\Users\AndreMaria\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.0-RC1.jar;C:\Users\AndreMaria\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.4.jar;C:\Users\AndreMaria\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.24.jar[0m
[0m[[31merror[0m] [0mC:\Users\AndreMaria\Documents\GitHub\Estudo\ApiScala\src\main\scala-2.12\repository\repository.scala:8: class repository needs to be abstract, since variable connection is not defined[0m
[0m[[31merror[0m] [0m(Note that variables need to be initialized to be defined)[0m
[0m[[31merror[0m] [0mclass repository {[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
